#comma-separated list of allowed hosts e.g. ALLOWED_HOSTS=.localhost, .herokuapp.com
ALLOWED_HOSTS=.localhost

DATABASE_URL=psql://<username>:<password>@<host>:<port>/<database>

DEBUG=on

SECRET_KEY=<obtained_secret_key>
